In [135]:
import py_midicsv as midicsv
import pandas as pd
import numpy as np
import csv

In [136]:
csv_file = '/home/nueron/app/data/demo.csv'

In [137]:
save_folder = 'demo_pandas'

In [138]:
all_file = pd.read_csv(csv_file,header=None, sep=',\s', engine='python')

## Header

In [139]:
header = pd.read_csv(csv_file, header=None, sep=',\s', index_col=False, engine='python', nrows=1)
header

   0  1       2  3  4    5
0  0  0  Header  1  1  384

## Start track an title

In [140]:
start_track = pd.read_csv(csv_file,header=None, sep=',\s',index_col=False, engine='python', skiprows=1, nrows=1)
start_track = start_track.iloc[:,0:3] 
start_track

   0  1            2
0  1  0  Start_track

In [141]:
title = pd.read_csv(csv_file,header=None, sep=',\s', index_col=False, engine='python', skiprows=2, nrows=1)
title = title.iloc[:,0:4]
title

   0  1        2           3
0  1  0  Title_t  "Neuron 1"

## End track

In [142]:
end_track = pd.read_csv(csv_file,header=None, sep=',\s', index_col=False, engine='python', skiprows=len(all_file)-2, nrows=1)
end_track

   0       1          2
0  1  165888  End_track

## End file

In [143]:
end_file = pd.read_csv(csv_file,header=None, sep=',\s', index_col=False, engine='python', skiprows=len(all_file)-1, nrows=1)
end_file

   0  1            2
0  0  0  End_of_file

## Body

In [144]:
body = pd.read_csv(csv_file,header=None, sep=',\s', engine='python', skiprows=3, nrows=len(all_file)-5)
body

      0       1           2  3   4   5
0     1    3072   Note_on_c  0  46  83
1     1    3260   Note_on_c  0  53  70
2     1    3448   Note_on_c  0  51  74
3     1    3456   Note_on_c  0  60  83
4     1    3464  Note_off_c  0  53  70
...  ..     ...         ... ..  ..  ..
2037  1  162732  Note_off_c  0  45  66
2038  1  162740  Note_off_c  0  57  74
2039  1  162744  Note_off_c  0  62  66
2040  1  162744  Note_off_c  0  54  54
2041  1  162748  Note_off_c  0  66  83

[2042 rows x 6 columns]

### Body operations

In [145]:
# Move notes near to start
body[1] = body[1] - 3000
body

      0       1           2  3   4   5
0     1      72   Note_on_c  0  46  83
1     1     260   Note_on_c  0  53  70
2     1     448   Note_on_c  0  51  74
3     1     456   Note_on_c  0  60  83
4     1     464  Note_off_c  0  53  70
...  ..     ...         ... ..  ..  ..
2037  1  159732  Note_off_c  0  45  66
2038  1  159740  Note_off_c  0  57  74
2039  1  159744  Note_off_c  0  62  66
2040  1  159744  Note_off_c  0  54  54
2041  1  159748  Note_off_c  0  66  83

[2042 rows x 6 columns]

In [125]:
# All notes are the same
# body[4] = 80
# body

      0       1           2  3   4   5
0     1      72   Note_on_c  0  80  83
1     1     260   Note_on_c  0  80  70
2     1     448   Note_on_c  0  80  74
3     1     456   Note_on_c  0  80  83
4     1     464  Note_off_c  0  80  70
...  ..     ...         ... ..  ..  ..
2037  1  159732  Note_off_c  0  80  66
2038  1  159740  Note_off_c  0  80  74
2039  1  159744  Note_off_c  0  80  66
2040  1  159744  Note_off_c  0  80  54
2041  1  159748  Note_off_c  0  80  83

[2042 rows x 6 columns]

In [131]:
## All notes same volumen
## body[5] = 80
## body

      0       1           2  3   4   5
0     1      72   Note_on_c  0  46  80
1     1     260   Note_on_c  0  53  80
2     1     448   Note_on_c  0  51  80
3     1     456   Note_on_c  0  60  80
4     1     464  Note_off_c  0  53  80
...  ..     ...         ... ..  ..  ..
2037  1  159732  Note_off_c  0  45  80
2038  1  159740  Note_off_c  0  57  80
2039  1  159744  Note_off_c  0  62  80
2040  1  159744  Note_off_c  0  54  80
2041  1  159748  Note_off_c  0  66  80

[2042 rows x 6 columns]

## Save

In [146]:
header.to_csv(
    '/home/nueron/app/data/tmp/{save_folder}/0_header.csv'.format(save_folder=save_folder),
    header=None, index=False, quoting = csv.QUOTE_NONE
)
start_track.to_csv(
    '/home/nueron/app/data/tmp/{save_folder}/1_start_track.csv'.format(save_folder=save_folder)
    ,header=None, index=False, quoting = csv.QUOTE_NONE
)
title.to_csv(
    '/home/nueron/app/data/tmp/{save_folder}/2_title.csv'.format(save_folder=save_folder)
    ,header=None, index=False, quoting = csv.QUOTE_NONE
)
body.to_csv(
    '/home/nueron/app/data/tmp/{save_folder}/3_body.csv'.format(save_folder=save_folder)
    ,header=None, index=False, quoting = csv.QUOTE_NONE
)
end_track.to_csv(
    '/home/nueron/app/data/tmp/{save_folder}/4_end_track.csv'.format(save_folder=save_folder)
    ,header=None, index=False, quoting = csv.QUOTE_NONE
)
end_file.to_csv(
    '/home/nueron/app/data/tmp/{save_folder}/5_end_file.csv'.format(save_folder=save_folder)
    ,header=None, index=False, quoting = csv.QUOTE_NONE
)

In [147]:
!cat /home/nueron/app/data/tmp/demo_pandas/* > /home/nueron/app/data/demo_padas.csv

In [148]:
!csvmidi /home/nueron/app/data/demo_padas.csv /home/nueron/app/data/demo_padas.midi